DEBUG=True
ALLOWED_HOSTS='localhost 127.0.0.1'

SECRET_KEY='django-insecure-1%b#uh*aib%yw+5%s_zxnz&dw8iu=)vhpzne#()iy2+w=wp65#'

EMAIL_HOST_PASSWORD='iijuiwqqzbkqievm'
EMAIL_HOST_USER='myrestaurant010@gmail.com'

DB_NAME='myrestaurant_db'
DB_USER='postgres-user'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
DB_PORT=5432
DB_URL='postgres://koycho_django_project_db_user:AiXz2awFahUjikDxoItukFMMezkFMcYv@dpg-cp6qdnuv3ddc73foileg-a.oregon-postgres.render.com/koycho_django_project_db'